# GaianConnection

./: pom.xml
src/main/java/: DemoUI.form  DemoUI.java  GaianConnection.java  ResultSet2Json.java
src/main/resources/: application.properties
